package airres;
import javaapplication17.Train;
import java.util.Scanner;
import account.Account;


class Flight
{
    long fno;
    String fname;
    String src;
    String dest;
Flight(long f,String n,String s,String d)
    {
fno=f;
fname=n;
src=s;
dest=d;
    }
    double calc_fare(int seats,int bp,char c)
    {
        double fare,sub;
        fare=0;
        if(c=='e')
        {
            sub= (0.2*bp + bp);
            fare= seats*(0.05*sub+sub);
        }
        if(c=='b')
        {
            sub= (0.3*bp + bp);
            double f2= 0.2*sub;
	    double tax= 0.1*(sub+f2);
            fare= seats*(sub+f2+tax);
        }    
        return fare;

    }        
}
public class Airres extends Train{
   
    public static void main(String[] args)
    {   int choice;
        System.out.println("================WELCOME TO AIRWAYS AND RAILWAYS RESERVATION SYSTEM================= ");
        System.out.println("Enter Your Choice");
        System.out.println("1. Airways");
        System.out.println("2. Railways");
        Scanner sc=new Scanner(System.in);
        choice=sc.nextInt();
        switch(choice)
        { 
            
            case 1:
                    int[] eco=new int[100];
                    int[] bus=new int[50];
                    double fare=0;
                    //Scanner sc=new Scanner(System.in);
                    long fno;
                    String fname,src,dest;
                    char c;
                    int flag=0,j,flag1=0;


                    System.out.println("*********************Welcome to Smack Airlines***********************");
                    System.out.print("Enter Flight No. :- ");
                    fno=sc.nextLong();


                    System.out.print("Enter Flight Name :-");
                    fname=sc.next();
                    System.out.println("Enter source :- ");
                    src=sc.next();

                    System.out.println("Enter destination :- ");
                    dest=sc.next();
                    Flight ft=new Flight(fno,fname,src,dest);

                    for(int i=0;i<50;i++)
                    {
                         bus[i]=0;
                    }
                    for(int i=0;i<100;i++)
                    {
                         eco[i]=0;
                    }    

                    try
                    {
                     do
                      {   
                        System.out.println("There are 2 classes of seats in the flight:-\n1.Business(Base Price=?5000)\n2.Economy(Base Price=?1000)");
                        System.out.println("Choose the class(1/2):- ");
                        int ch;
                        ch=sc.nextInt();
                        System.out.println("Enter the number of you seats you want to book:- ");
                        int seats;
                        seats=sc.nextInt();
                        seats--;
                        flag=0;flag1=0;
                        switch(ch)
                        {
                          case 1: System.out.println("Business Class");
                                  for(j=0;j<50;j++)
                                  {
                                    //System.out.println("busy");
                                     if(bus[j]==0)
                                     {
                                         //System.out.println("j==0");
                                        if(seats<(50-j))
                                          {
                                            //System.out.println("seats<50");
                                            for(int k=0;k<=seats;k++)
                                            {
                                               //System.out.println("k");
                                                bus[j+k]=1;
                                                System.out.println("Seat "+fno+"-B"+(j+k+1)+"is booked.");
                                            }
                                            fare=ft.calc_fare(seats+1,5000,'b');
                                            flag=1;
                                            break;
                                          } 
                                      }
                                   }
                                   if(flag==0)
                                   System.out.println("Sorry!We are out of seats(max=50)");
                                   if(flag==1)
                                   System.out.println("Your total fare :- ?"+fare);
                                   for(int i=0;i<30;i++)
                                   {
                                     System.out.println();
                                   }
                                   System.out.println("Please wait!!!!!!! we are redirecting you to the payment page");
                                   Thread.sleep(4000);
                                   for(int i=0;i<35;i++)
                                   {
                                     System.out.println();
                                   }
                                   Account a1=new Account();
                            
                                   a1.withdrawl();
                                   break;

                          case 2: System.out.println("Economy Class");
                                  for(j=0;j<100;j++)
                                  {
                                    if(eco[j]==0)
                                    {
                                      if(seats<(100-j))
                                      {
                                       for(int k=0;k<=seats;k++)
                                       {
                                          eco[j+k]=1;
                                          System.out.println("Seat "+fno+"-E"+(j+k+1)+"is booked.");
                                       }
                                       fare=ft.calc_fare(seats+1,1000,'e');
                                       flag1=1;
                                       break;
                                      }    
                                    }    
                                   } 
                                   if(flag1==0)
                                    System.out.println("Sorry!Only "+(100-j)+" seats are availabe in economy class");
                                   if(flag1==1)
                                    System.out.println("Your total fare :- ?"+fare);
                            
                                   System.out.println("Please wait!!!!!!! we are redirecting you to the payment page");
                                   Thread.sleep(4000);
                            
                                   Account a=new Account();
                            
                                   a.withdrawl();
                                   break;
                          default: System.out.println("You enteres wrong input!!!");        
                        }
                        System.out.println("Do you want to book seats in the flight(Y/N):- ");
                        c=sc.next().charAt(0);
                      }while(c=='Y'||c=='y');
                    }
                   catch(Exception E)
                   {
                    System.out.println("You entered wrong input!!");
                   }    
                   break;
         case 2:  Train t=new Train();
                  t.Bookticket();
                  t.details();
                  t.display();
                  System.out.println("");
                  System.out.println("Please wait!!!!!!! we are redirecting you to the payment page");
                    try{
                        Thread.sleep(4000);
                    }
                    catch(Exception e)
                    {

                       System.out.println("You entered wrong input!!"); 
                    }

                     Account a=new Account();
                     
                     a.withdrawl();
                     break;
         default: System.out.println("Wrong Choice");
        }          
}
    
}