
package javaapplication17;

import java.util.Random;
import java.util.Scanner;

public class Train
{
       double trainno;
       String trainnm;
       int noofpassen;
       String passengnm[]=new String[50];
       String Fromstn;
       String Tostn;
       double amount;
       int age[]=new int[50];
       double fare,totalfare,internethandling;
       public void Bookticket()
       {
           System.out.println("Enter the From station");
           Scanner sc=new Scanner(System.in);
           Fromstn=sc.next();
           System.out.println("Enter the Destination");
           Tostn=sc.next();
           System.out.println("Enter the no of passengers");
           noofpassen=sc.nextInt();
           for(int i=1;i<=noofpassen;i++)
           {
           System.out.println("Enter passenger"+i+ "details");
           System.out.println("Passenger name :");
           passengnm[i]=sc.next();
           System.out.println("Passenger Age :");
           age[i]=sc.nextInt();
           
           }
           
       }
       public void details()
       { int value;
         Random r=new Random();
         value=r.nextInt(50);
         if((Tostn).equals("Chennai"))
         {   trainno=12163;
             System.out.println("Your seat has been booked in Chennai Express");
             System.out.println("Your seat no. is S-"+value);
         }
        else if((Tostn).equals("Mumbai"))
         {  trainno=12952;
            System.out.println("Your seat has been booked in Mumbai Rajdhani");
             System.out.println("Your seat no. is S-"+value); 
         }
        else if((Tostn).equals("Karnataka"))
         {   trainno=12628;
             System.out.println("Your seat has been booked in Karnataka Express");
             System.out.println("Your seat no. is S-"+value);
         }
        else if((Tostn).equals("Goa"))
         {  trainno=12780;
             System.out.println("Your seat has been booked in Goa Express");
             System.out.println("Your seat no. is S-"+value);
         }
        else if((Tostn).equals("Rajasthan"))
         {   trainno=12463;
             System.out.println("Your seat has been booked in  Sampark Kranti Express");
             System.out.println("Your seat no. is S-"+value);
         }
        else if((Tostn).equals("Kashmir"))
        {
            System.out.println("Your seat has been booked in Jammu Rajdhani");
             System.out.println("Your seat no. is S-"+value);
        }
        
         else
        {   trainno=15906;
            System.out.println("Your seat has been booked in Vivek Express");
             System.out.println("Your seat no. is S-"+value);
        }
       }
       public void display()
       {   int v,ds;
           Random r=new Random();
           ds=r.nextInt(5000);
           v=r.nextInt(24);
           System.out.println("Booking Details are as follows");
           System.out.println("From :"+Fromstn);
           System.out.println("To :"+Tostn);
           System.out.println("Arrival :"+v+"am");
           System.out.println("Departure :"+v+"pm");
           for(int i=1;i<=noofpassen;i++)
           {   System.out.println("Passenger "+i+" details");
               System.out.println("Passenger  name :"+passengnm[i]);
               System.out.println("Age :"+age[i]);
           }
           System.out.println("Distance :"+ds);
           calcFare();
           System.out.print("Total Fare is "+totalfare);
           
       }
       public void calcFare()
       {
        fare=1000;
        internethandling=0.2*fare;
        totalfare=noofpassen*(fare+internethandling);
       }
        public static void main(String[] args) 
        {
       
       
       
        }
    
}
