
package account;

import java.util.Scanner;
import static sun.org.mozilla.javascript.internal.Context.exit;


public class Account  
{ 
    static double balance;
    float interest;
    public Account()
    {
	balance=100000;
	interest=0;
    }
    public void current()
    {
	if (balance<500)
	{	
	    balance=balance-250;  //service charge=250
            System.out.println("Your balance is below 500 an additional 250 is deducted as service charge");
	}    
	else
	{
            this.balance=balance;
            System.out.println("Available balance "+balance);
	}
    }
    public void savings()
    {
	this.balance=balance+(0.1*balance);
	System.out.println("Available balance "+balance);
    }
    public void deposits()
    {   
        float deposit;
	System.out.println("Enter the amount to be deposited");
	Scanner amt=new Scanner(System.in);
	deposit=amt.nextFloat();
	System.out.println("old balance "+balance);
	balance=balance+deposit;
	System.out.println("Updated balance "+balance);
    }
    public void withdrawl()
    {   String password,passwor;
        double acno;
        password="SAMYAK";
	float deposit;
        System.err.println("========Welcome to Online Payment System=========");
        
        System.out.println("Enter your account number(14 digits)");
        Scanner am=new Scanner(System.in);
        acno=am.nextDouble();
        current();
	System.out.println("Enter the amount to be withdrawal");
	deposit=am.nextFloat();
        System.out.println("Enter password");
        passwor=am.next();
        if((passwor).equals(password))
        {System.out.println("old balance "+balance);
	balance=balance-deposit;
	System.out.println("Updated balance "+balance);
        }
        else
        {System.out.println("Wrong password!!!!!!");
         System.out.println("Your transaction has been Cancelled!!!!!!!!!!!!!");
         exit();
        }
    }

    public static void main(String[] args)
    {    
        Account a1=new Account();
	System.out.println("1. current \n2. savings");
	Scanner sc=new Scanner(System.in);
	int ch=sc.nextInt();
	   while(true)
        {
	   switch(ch)
           {
               case 1:
                    System.out.println("welcome\nwhich type of operation you prefer");
                    System.out.println(" 1. deposit\n 2. display\n 3. withdraw\n 4. exit");
                    int cho=sc.nextInt();
	            
                    switch(cho)
                    {
	              case 1:a1.deposits();
                                break;
	              case 2:a1.current();
                                break;
	              case 3: a1.withdrawl();
	         	      break;
	              case 4: System.exit(0);
	              default:System.out.println("wrong choice");
	             }
	              break;
	   case 2:
                System.out.println("welcome\nwhich type of operation you prefer");
                System.out.println(" 1. deposit\n2. display\n3. withdraw\n 4. exit");
                cho=sc.nextInt();
                switch(cho)
                {
                  case 1:a1.deposits();
		   break;
                   case 2:a1.savings();
		   break;
                     case 3:  a1.withdrawl();
                   
                  
		   break;
                    case 4: System.exit(0);
                    default: System.out.println("wrong choice");
                }
                    break;
                
           }
           
        }
    }
}





